.w362
  width: 362px
.p
  padding-top: 4px
.with_separator
  padding-left: 4px

.b 
  border: 1px solid black

.w
  width: 140px
  float: left
.p5p10
  padding: 5px 10px
  float: left
.hr
  border-top: 1px solid #2C618F
  border-bottom: 0
  height: 0
  clear: both
.dashed
  padding: 3px 10px
  border: 1px dashed #2C618F
.h
  border: 3px solid transparent 
  clear: both

.search
  background-image: url(/images/ads/search.png)
  height: 48px
  width: 260px
  padding: 10px
  overflow: hidden

  input
    font-size: 12px

.search_hover
  background-image: url(/images/hover_ads/search.png)

