.image
  padding: 10px
  background-image: url(/images/highlight/bg_big.png)
  p, span
    background-color: white
    padding: 5px
    margin: 10px 0 0 0
.left
  float: left
  margin: 0 10px 10px 0
.right
  float: right
  margin: 0 0 10px 10px
.center
  margin: 0 auto 10px auto

blockquote
  width: 400px
  margin-left: 250px
  padding: 10px
  background: repeat-y 0 0 url(/images/highlight/bg_blockquote.png)
  p
    margin: 0
    padding: 5px
    background-color: white
