.wc 
  float: left
  width: 472px
h2
  margin: 0
.w200
  width: 200px
.cloud
  background-image: url(/images/cloud.png)
  width: 330px
  height: 260px
  background-color: white

.cloud_outer
  display: table-cell
  vertical-align: middle
  width: 100%
  height: 260px
.just_for_ie 
  display: none
  width: 1px
  margin-left: -1px
* html
  .just_for_ie
    display: inline-block
    vertical-align: middle

  .cloud_inner
    display: inline-block
    vertical-align: middle
    width: 100%

  .just_for_ie
    height: 100%
    display: inline

  .cloud_inner
    display: inline
.cloud_inner
  width: 250px
  color: white
  font-weight: bold
.cloud_inner a
  color: white
