.w110 
  width: 110px
  float: left
  margin: 0 auto
#poll
  width: 180px

  .top
    height: 15px
    background: url(/images/poll/top.png) no-repeat 0 0
  .bottom
    height: 10px
    background: url(/images/poll/bottom.png) no-repeat 0 0
  .content
    background: #D7E5FA
    padding: 10px
  %h4
    margin: 0
  label
    display: block
    border: 1px solid #D7E5FA
    margin: 0
  label:hover
    border: 1px solid #2c618f
